; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 128M
post_max_size = 100M
session.gc_maxlifetime = 1440
session.save_path = "/opt/alt/php72/var/lib/php/session"


upload_max_filesize = 100M
zlib.output_compression = On
session.gc_divisor = 100
session.sid_bits_per_character = 4
file_uploads = On